DEV = 1

DEP_VERSION = 0.2.1

KOAAPI = https://www.keck.hawaii.edu/software/db_api/koa.php?
TELAPI = https://www.keck.hawaii.edu/software/db_api/telSchedule.php?


ROOTDIR = /koadata32

ESI_ROOTDIR = /Users/lrizzi/hello

KCWI_ROOTDIR = /Users/lrizzi/KCWI_DATA

HIRES_ROOTDIR = /koadata13

MOSFIRE_ROOTDIR = /koadata21

NIRSPEC_ROOTDIR = /koadata35

OSIRIS_ROOTDIR = /koadata23
OSIRIS_DRP = ssh -X vm-koaserver2 /kroot/archive/osirisdrp/default/scripts/drpWrapper.csh

NIRC2_ROOTDIR = /home/jriley/test/dep-runs
#NIRC2_DRP = ssh -X vm-koaserver2 /kroot/archive/nirc2drp/default/koa_nirc2drp.csh

#EMAILTO = koaing-ops@ipac.caltech.edu
#EMAILTO = koaing-test@ipac.caltech.edu
#EMAILFROM = koaadmin@keck.hawaii.edu
#EMAILERROR = koaadmin@keck.hawaii.edu
#SERVER = koadropbox.ipac.caltech.edu
#ACCOUNT = koaxfr
#DIR = /local/home/koaxfr/stage
#DIR = /local/home/koaxfr/stage_test


METADATA_TABLES_DIR = ./metadata

SEARCH_DIR = /Users/lrizzi/ESI/raw
MODTIME_OVERRIDE = 1


##Where to send koa processing notification/error emails
ADMIN_EMAIL = lrizzi@keck.hawaii.edu
